{
  "type": "language",
  "languageCode": "zh_cn",
  "languages": {
    "title-bar.menu.file": "文件",
    "title-bar.menu.file.create": "新建",
    "title-bar.menu.file.create.project": "项目...",
    "title-bar.menu.file.create.zxmap": "谱面",
    "title-bar.menu.file.open": "打开项目或文件",
    "title-bar.menu.file.recent": "打开最近",
    "title-bar.menu.file.close": "关闭项目",
    "title-bar.menu.file.setting": "设置",
    "title-bar.menu.file.quit": "退出",
    "language-code.zh_cn": "简体中文(中国)",
    "language-code.en_us": "英语(美国)",
    "language.loss": "**语言丢失**"
  }
}