@angle 40
#@unit 720


_bar
    anchor=4
    tex=preview.png
    size=50%,50%
    pos=50%,50%
    zindex=-100
#	flip=0
	rotate=0
#	scale=0.5px,1px
	skew=0px,0px



:press1
    name=skew,from=(0,0),to=(19.8px,0),atime=(-3500,-3000)
:press4
    name=skew,from=(0,0),to=(-19.8px,0),atime=(-3500,-3000)
press-[1-4]
    anchor=6
    frame=rym-press/1-1
    size=15.69%,821
    pos=18.7%$15.6%,211
    zindex=105
press-1
    motion=press1
press-4
    motion=press4
press-[3-4]
    flip=0




_note
    anchor=4
    tex=w.png
    size=22%,69
    pos=23.6%,81
    zindex=10
#	flip=0
	rotate=0
#	scale=0.5px,1px
	skew=0px,0px

_note2
    anchor=4
    tex=w.png
    size=22%,69
    pos=23.6%+17.6%+17.6%+17.6%,81
    zindex=10
#	flip=0
	rotate=0
#	scale=0.5px,1px
	skew=0px,0px

note-[1-4]
	type=2
	type2=1
	anchor=4
	size=4%,27.4
	size2=22%,69
	pos=45%$3.4%,1140
	pos2=23.6%$17.6%,81
	toggle=1
	tex=w.png
