

_bar
    anchor=4
    type=4
    tex=mania-stage-bar.png
    size=333,20
    part=10px,60px
    pos=29.1%,50%
    zindex=120



@if false
_warn
	motion=warn
	type=2
	color=#000000
	size=100%,100%
	pos=50%,50%
	anchor=4
	zindex=150

_warna
	motion=warn
	type=1
	color=#ffffff
	text=您的屏幕太宽了。
	pos=50%,50%+20
	fsize=30
	anchor=4
	zindex=151

_warnb
	motion=warn
	type=1
	color=#ffffff
	text=Benzene SDVX 建议您使用 16:10 进行游玩。@if >1.61
	pos=50%,50%-20
	fsize=30
	anchor=4
	zindex=151
@endif
@if false
_warn
	motion=warn
	type=2
	color=#000000
	size=100%,100%
	pos=50%,50%
	anchor=4
	zindex=150

_warna
	motion=warn
	type=1
	color=#ffffff
	text=您的屏幕太窄了。
	pos=50%,50%+20
	fsize=30
	anchor=4
	zindex=151

_warnb
	motion=warn
	type=1
	color=#ffffff
	text=Benzene SDVX 建议您使用 16:10 进行游玩。@if <1.59
	pos=50%,50%-20
	fsize=30
	anchor=4
	zindex=151
@endif













key-[1-4]
    tex=WhiteKey.png
    tex2=White-D.png
    size=100,80
    pos=20%$78,70
    anchor=4
    zindex=15
key-[2,3]
    tex=GreenKey.png
    tex2=Green-D.png
note-[1-4]
    type=3
    tex=White.png
    tex5=WhiteHoldHead.png
    tex2=WhiteHoldBody.png
    tex3=WhiteHoldEnd.png
    size=78,78
    size2=78,78
    pos=20%$78,740
    pos2=20%$78,17.5
    anchor=7
    toggle=1+2
note-[2,3]
    tex=Green.png
    tex5=GreenHoldHead.png
    tex2=GreenHoldBody.png
    tex3=GreenHoldEnd.png


hit-[1-4]
    anchor=4
    frame=NoteLightU/0-0
    frame2=NoteLightU/0-0
    frame3=NoteLightU/0-0
    size=180,180
    pos=20%$78,13
    zindex=50
    interval=60
    blend=1


_bg
    anchor=4
    tex=bg.png
    size=312,100%
    pos=20%+78+39,50%
    zindex=9
    opacity=40

score-hp
    tex=scorebar-colour.png
    pos=20%+78+39,70%
    anchor=4
    type=0
    size=150,9
    zindex=16
_hp-base
    tex=scorebar-colour_base.png
    pos=20%+78+39,70%
    anchor=4
    type=0
    size=9,150
    zindex=15
    type=0
    rotate=270
judge-1
    type=1
    frame=mania-hit/0-3
    size=260,60
    pos=20%+78+39,39%
    anchor=4
    zindex=11

score-combo
    frame=Score/0-9
    fsize=60
    pos=20%+78+39,80%
    pos2=0.95px,0
    anchor=4
    zindex=11

score-score
    frame=Score/0-9
    fsize=60
    pos=1250,700
    pos2=1px,0
    anchor=2
    zindex=11
score-acc
    frame=Score/0-11
    fsize=20
    pos=370,74%
    pos2=0.95px,0
    anchor=4
    zindex=11
_left
    anchor=4
    tex=y.png
    size=203,770
    pos=105,390
    zindex=4
_right
    anchor=4
    tex=z.png
    size=203,770
    pos=640,390
    zindex=4





#:tack1
#    name=mx,from=100,to=200,time=(0,2000),repeat=1
#    name=my,from=100,to=200,time=(0,2000),repeat=1
#    name=s,from=1,to=2,time=(0,2000),repeat=1
#    name=fade,from=50,to=100,time=(0,2000),repeat=1
#    name=skew,from=(0,0),to=(-50%,0),time=(0,2000),repeat=1
#    name=m,from=(0,0),to=(0,0),time=(0,2000),repeat=1



_a1
    type=4
    anchor=4
    size=80,80
    pos=40%,50%
    tex=y.png


:tack123
	name=skew,from=(0,0),to=(0,45),atime=(-3000,-2000)

_asd1
	anchor=4
	tex=w.png
	size=100,100
	pos=50%,50%
	zindex=300
	motion=tack123

_asd2
	anchor=4
	tex=w.png
	size=100,200
	pos=50%-25%,50%
	zindex=300
	motion=tack123

_asd3
	anchor=4
	tex=w.png
	size=100,50
	pos=50%+25%,50%
	zindex=300
	motion=tack123

_asd11
	anchor=4
	tex=w.png
	size=100,100
	pos=50%,50%+25%
	zindex=300
	motion=tack123

_asd22
	anchor=4
	tex=w.png
	size=200,100
	pos=50%-25%,50%+25%
	zindex=300
	motion=tack123

_asd33
	anchor=4
	tex=w.png
	size=50,100
	pos=50%+25%,50%+25%
	zindex=300
	motion=tack123

_asd4
	anchor=4
	tex=w.png
	size=300,300
	pos=50%+25%,50%-25%
	zindex=300
	motion=tack123



touch
    type=3
    array=50%,1219,-7.87%,0,24.51%,0
    array2=50%,1219,24.51%,0,50%,0
    array3=50%,1219,50%,0,75.49%,0
    array4=50%,1219,75.49%,0,107.87%,0
