.root {
    -color-dark-blue: #498ba7; /* 深蓝色 */
    -color-blue: #519aba; /* 蓝色 */
    -color-light-blue: #61b9e0; /* 浅蓝色 */
    -color-dark-red: #b8383d; /* 深红色 */
    -color-red: #b8383d; /* 红色 */
    -color-light-red: #cc3e44; /* 浅红色 */
    -color-dark-purple: #9068b0; /* 深紫色 */
    -color-purple: #a074c4; /* 紫色 */
    -color-light-purple: #bf8aea; /* 浅紫色 */
    -color-dark-yellow: #b7b73b; /* 深黄色 */
    -color-yellow: #cbcb41; /* 黄色 */
    -color-light-yellow: #f1f14d; /* 浅黄色 */
    -color-dark-green: #7fae42; /* 深绿色 */
    -color-green: #8dc149; /* 绿色 */
    -color-light-green: #a8e757; /* 浅绿色 */
    -color-dark-orange: #cc6d2e; /* 深橙色 */
    -color-orange: #e37933; /* 橙色 */
    -color-light-orange: #ff9539; /* 浅橙色 */
    -color-dark-pink: #dd4b78; /* 深粉色 */
    -color-pink: #f55385; /* 粉色 */
    -color-light-pink: #ff567f; /* 浅粉色 */
    -color-dark-gray: #455155; /* 深灰色 */
    -color-gray: #6d8086; /* 灰色 */
    -color-light-gray: #8ca4ac; /* 浅灰色 */
    -color-dark-white: #a1a3a3; /* 深白色 */
    -color-white: #d4d7d6; /* 白色 */
    -color-light-white: #f9fdfc; /* 浅白色 */

    -color-font-usually: #9A9A9A; /* 通常字体 */
    -color-font-light: #C8C8C8; /* 浅字体 */

    -color-border-window: #505050; /* 边框颜色 */

    -color-theme-1: #3c3c3c; /* 主题颜色-1 */
    -color-theme-2: #323232; /* 主题颜色-2 */
    -color-theme-3: #2d2d2d; /* 主题颜色-3 */
    -color-theme-4: #292929; /* 主题颜色-4 */

    -color-theme-1-light: #545454; /* 主题颜色-1-浅色 */
}