<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 16:00:55 CST 2023 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../AudioChannel/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html#addAudioChannel(top.zedo.audiochannel.channel.AudioInputChannel)" class="member-name-link">addAudioChannel(AudioInputChannel)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html" title="top.zedo.audiochannel中的类">ThreadAudioMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/module-summary.html">AudioChannel</a> - 模块 AudioChannel</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioChannelPlayControl.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioChannelPlayControl</a> - <a href="../AudioChannel/top/zedo/audiochannel/channel/package-summary.html">top.zedo.audiochannel.channel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioChannelPlayControl.html#%3Cinit%3E()" class="member-name-link">AudioChannelPlayControl()</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioChannelPlayControl.html" title="top.zedo.audiochannel.channel中的类">AudioChannelPlayControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html#audioFormat" class="member-name-link">audioFormat</a> - 类中的变量 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioFrame.html" class="type-name-link" title="Unnamed Package中的类">AudioFrame</a> - <a href="../package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioFrame.html#%3Cinit%3E(int)" class="member-name-link">AudioFrame(int)</a> - 类的构造器 <a href="../AudioFrame.html" title="Unnamed Package中的类">AudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioInputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioInputChannel</a> - <a href="../AudioChannel/top/zedo/audiochannel/channel/package-summary.html">top.zedo.audiochannel.channel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioInputChannel.html#%3Cinit%3E(javax.sound.sampled.AudioFormat)" class="member-name-link">AudioInputChannel(AudioFormat)</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioInputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioInputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioMixer.html" class="type-name-link" title="top.zedo.audiochannel中的类">AudioMixer</a> - <a href="../AudioChannel/top/zedo/audiochannel/package-summary.html">top.zedo.audiochannel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioMixer.html#%3Cinit%3E(javax.sound.sampled.AudioFormat,int)" class="member-name-link">AudioMixer(AudioFormat, int)</a> - 类的构造器 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/AudioMixer.html" title="top.zedo.audiochannel中的类">AudioMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioMixerTest.html" class="type-name-link" title="Unnamed Package中的类">AudioMixerTest</a> - <a href="../package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioMixerTest.html#%3Cinit%3E()" class="member-name-link">AudioMixerTest()</a> - 类的构造器 <a href="../AudioMixerTest.html" title="Unnamed Package中的类">AudioMixerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a> - <a href="../AudioChannel/top/zedo/audiochannel/channel/package-summary.html">top.zedo.audiochannel.channel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html#%3Cinit%3E(javax.sound.sampled.AudioFormat)" class="member-name-link">AudioOutputChannel(AudioFormat)</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html#%3Cinit%3E(javax.sound.sampled.AudioFormat,int)" class="member-name-link">AudioOutputChannel(AudioFormat, int)</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioUtils.html#audioStreamConvert(javax.sound.sampled.AudioInputStream,float,int,int)" class="member-name-link">audioStreamConvert(AudioInputStream, float, int, int)</a> - 类中的静态方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/AudioUtils.html" title="top.zedo.audiochannel中的类">AudioUtils</a></dt>
<dd>
<div class="block">音频流转换到目标格式</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioUtils.html" class="type-name-link" title="top.zedo.audiochannel中的类">AudioUtils</a> - <a href="../AudioChannel/top/zedo/audiochannel/package-summary.html">top.zedo.audiochannel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioUtils.html#%3Cinit%3E()" class="member-name-link">AudioUtils()</a> - 类的构造器 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/AudioUtils.html" title="top.zedo.audiochannel中的类">AudioUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
