<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 16:00:55 CST 2023 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../AudioChannel/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#samplesAvailable()" class="member-name-link">samplesAvailable()</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setChordPitch(boolean)" class="member-name-link">setChordPitch(boolean)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioInputChannel.html#setFramePosition(long)" class="member-name-link">setFramePosition(long)</a> - 类中的方法 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioInputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioInputChannel</a></dt>
<dd>
<div class="block">设置当前播放帧位置</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/MemoryAudioInputChannel.html#setFramePosition(long)" class="member-name-link">setFramePosition(long)</a> - 类中的方法 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/MemoryAudioInputChannel.html" title="top.zedo.audiochannel.channel中的类">MemoryAudioInputChannel</a></dt>
<dd>
<div class="block">设置当前播放帧位置</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setNumChannels(int)" class="member-name-link">setNumChannels(int)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setPitch(float)" class="member-name-link">setPitch(float)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setQuality(int)" class="member-name-link">setQuality(int)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setRate(float)" class="member-name-link">setRate(float)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setSampleRate(int)" class="member-name-link">setSampleRate(int)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setSpeed(float)" class="member-name-link">setSpeed(float)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#setVolume(float)" class="member-name-link">setVolume(float)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioFrame.html#setZoom(int)" class="member-name-link">setZoom(int)</a> - 类中的方法 <a href="../AudioFrame.html" title="Unnamed Package中的类">AudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioFrame.html#showData" class="member-name-link">showData</a> - 类中的变量 <a href="../AudioFrame.html" title="Unnamed Package中的类">AudioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" class="type-name-link" title="top.zedo.audiochannel中的类">Sonic</a> - <a href="../AudioChannel/top/zedo/audiochannel/package-summary.html">top.zedo.audiochannel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#%3Cinit%3E(int,int)" class="member-name-link">Sonic(int, int)</a> - 类的构造器 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#sonicChangeShortSpeed(short%5B%5D,int,float,float,float,float,boolean,int,int)" class="member-name-link">sonicChangeShortSpeed(short[], int, float, float, float, float, boolean, int, int)</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">SourceAudioOutputChannel</a> - <a href="../AudioChannel/top/zedo/audiochannel/channel/package-summary.html">top.zedo.audiochannel.channel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html#%3Cinit%3E(javax.sound.sampled.AudioFormat,int)" class="member-name-link">SourceAudioOutputChannel(AudioFormat, int)</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">SourceAudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html#%3Cinit%3E(javax.sound.sampled.SourceDataLine,int)" class="member-name-link">SourceAudioOutputChannel(SourceDataLine, int)</a> - 类的构造器 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">SourceAudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SourceAudioOutputChannelTest.html" class="type-name-link" title="Unnamed Package中的类">SourceAudioOutputChannelTest</a> - <a href="../package-summary.html">Unnamed Package</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../SourceAudioOutputChannelTest.html#%3Cinit%3E()" class="member-name-link">SourceAudioOutputChannelTest()</a> - 类的构造器 <a href="../SourceAudioOutputChannelTest.html" title="Unnamed Package中的类">SourceAudioOutputChannelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html#start()" class="member-name-link">start()</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html" title="top.zedo.audiochannel中的类">ThreadAudioMixer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
