<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 16:00:55 CST 2023 -->
<title>C - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../AudioChannel/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../AudioChannel/top/zedo/audiochannel/Sonic.html#changeFloatSpeed(float%5B%5D,int,float,float,float,float,boolean,int,int)" class="member-name-link">changeFloatSpeed(float[], int, float, float, float, float, boolean, int, int)</a> - 类中的静态方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Sonic.html" title="top.zedo.audiochannel中的类">Sonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/AudioMixer.html#close()" class="member-name-link">close()</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/AudioMixer.html" title="top.zedo.audiochannel中的类">AudioMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html#close()" class="member-name-link">close()</a> - 类中的方法 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/AudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html#close()" class="member-name-link">close()</a> - 类中的方法 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/SourceAudioOutputChannel.html" title="top.zedo.audiochannel.channel中的类">SourceAudioOutputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/channel/TargetAudioInputChannel.html#close()" class="member-name-link">close()</a> - 类中的方法 top.zedo.audiochannel.channel.<a href="../AudioChannel/top/zedo/audiochannel/channel/TargetAudioInputChannel.html" title="top.zedo.audiochannel.channel中的类">TargetAudioInputChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html#close()" class="member-name-link">close()</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/ThreadAudioMixer.html" title="top.zedo.audiochannel中的类">ThreadAudioMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Complex.html" class="type-name-link" title="top.zedo.audiochannel中的类">Complex</a> - <a href="../AudioChannel/top/zedo/audiochannel/package-summary.html">top.zedo.audiochannel</a>中的类</dt>
<dd>
<div class="block">复数类，包含实部和虚部。</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Complex.html#%3Cinit%3E(double,double)" class="member-name-link">Complex(double, double)</a> - 类的构造器 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Complex.html" title="top.zedo.audiochannel中的类">Complex</a></dt>
<dd>
<div class="block">构造一个复数对象。</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Complex.html#conjugate()" class="member-name-link">conjugate()</a> - 类中的方法 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Complex.html" title="top.zedo.audiochannel中的类">Complex</a></dt>
<dd>
<div class="block">求共轭复数。</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Convolver.html" class="type-name-link" title="top.zedo.audiochannel中的类">Convolver</a> - <a href="../AudioChannel/top/zedo/audiochannel/package-summary.html">top.zedo.audiochannel</a>中的类</dt>
<dd>
<div class="block">卷积器类，用于音频信号的卷积处理。</div>
</dd>
<dt><a href="../AudioChannel/top/zedo/audiochannel/Convolver.html#%3Cinit%3E(javax.sound.sampled.AudioFormat,javax.sound.sampled.AudioInputStream)" class="member-name-link">Convolver(AudioFormat, AudioInputStream)</a> - 类的构造器 top.zedo.audiochannel.<a href="../AudioChannel/top/zedo/audiochannel/Convolver.html" title="top.zedo.audiochannel中的类">Convolver</a></dt>
<dd>
<div class="block">创建卷积器对象，并加载脉冲响应音频流进行初始化。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
