<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 16:00:55 CST 2023 -->
<title>top.zedo.audiochannel.channel 类分层结构</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="tree: module: AudioChannel, package: top.zedo.audiochannel.channel">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">程序包top.zedo.audiochannel.channel的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">top.zedo.audiochannel.channel.<a href="AudioChannelPlayControl.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioChannelPlayControl</a></li>
<li class="circle">top.zedo.audiochannel.channel.<a href="AudioInputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioInputChannel</a>
<ul>
<li class="circle">top.zedo.audiochannel.channel.<a href="MemoryAudioInputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">MemoryAudioInputChannel</a></li>
<li class="circle">top.zedo.audiochannel.channel.<a href="TargetAudioInputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">TargetAudioInputChannel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="java.io中的类或接口" class="external-link">Closeable</a>)</li>
</ul>
</li>
<li class="circle">top.zedo.audiochannel.channel.<a href="AudioOutputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">AudioOutputChannel</a>
<ul>
<li class="circle">top.zedo.audiochannel.channel.<a href="SourceAudioOutputChannel.html" class="type-name-link" title="top.zedo.audiochannel.channel中的类">SourceAudioOutputChannel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
